.button
  padding: 13px 20px
  border: none
  border-radius: 2px
  text-transform: uppercase
  &:hover
    cursor: pointer

  &--primary
    background-color: $primary
    color: $light
    box-shadow: 0px 5px 15px rgba($primary, 0.2)
    transition: box-shadow 0.3s
    &:hover
      box-shadow: none
  &--outline
    border: 1px solid $light
    background-color: transparent
    color: $light
.label
  &--light
    color: rgba($light, 0.5)
.input
  background-color: transparent
  border: none
  outline: none
  border-bottom: 1px solid rgba(54,54,54, 0.3 )
  font-size: 1.285rem
  color: $light
  padding: 0.5rem 0
  &--light
    &::placeholder
      color: $light
.policy
  &__checkbox
    opacity: 0
    visibility: hidden
    &:checked +
      .policy__label
        &::before
          background: $primary url(../img/check.svg) no-repeat center / 0.8rem
  &__label
    display: flex
    align-items: center
    &::before
      content: ''
      width: 18px
      height: 18px
      border: 1px solid $primary
      border-radius: 1px
      cursor: pointer
      margin-right: 0.64rem
.scroll_top 
	display: none
	position: fixed
	bottom: 30px
	left: 30px
	z-index: 1000
	width: 32px
	height: 32px
  border: 3px solid $primary
	border-radius: 50%
	background: url(../img/arrow-down.svg) 50% 50% no-repeat
  transform: rotate(180deg)
	opacity: 0.5
