* , *:after, *:before
  box-sizing: border-box
html
  font-size: 14px
body
  font-family: 'Futura Book' , sans-serif
  font-size: 1rem
img
  max-width: 100%
.section
  &--dark
    background-color: $dark
    color: $light
  &-text
    display: inline-block
    font-size: 1.429rem
    color: $third
    line-height: 1.929rem
    margin: auto
    margin-top: 1.72rem
    margin-bottom: 2.85rem
  &-title
    text-align: center
    &__text
      font-size: 1.28rem
      line-height: 2.07rem
      max-width: 31.57rem
    &--left
      text-align: left
    &__heading
      text-align: center
      text-transform: uppercase
      font-family: 'Yeseva One' , cursive
      line-height: 138%
      &--primary
        color: $primary
    &__word
      display: flex
      align-items: center
      &::after
        content: ''
        width: 90px
        height: 2px
        background-color: $primary
        margin-left: 2rem
    &__image
      display: flex
      align-items: center
      justify-content: center
      &::after, &::before
        content: ''
        width: 32px
        height: 2px
        background-color: $primary      
        margin: 0 10px   
