@import 'variables'
@import 'normalize'
@import 'templates/header'
@import 'templates/hero'
@import 'grid'
@import 'interface'
@import 'fonts'

* , *:after, *:before
  box-sizing: border-box
body
  font-family: 'Futura Book' , sans-serif
  font-size: 14px