.control
    margin-bottom: 10.142rem
    &__video
        position: relative
        display: flex
        margin: auto
        margin-bottom: 4.428rem
        max-width: 58.357rem
        min-height: 31rem
        background: $dark url(../img/video.jpg) no-repeat center / cover
        box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15)
        &::before
            content: ''
            position: absolute
            margin: auto
            width: 100%
            height: 100%
            background-color: rgba($dark , 0.8)
    &__text
        max-width: 40.785rem
        margin: auto
        text-align: center
        font-size: 1.428rem
        line-height: 2.42rem
        margin-bottom: 4.285rem
        &::before
            content: ''
            display: block
            margin: auto
            margin-bottom: 2.5rem
            width: 55px
            height: 2px
            background-color: $primary
            border-radius: 30px
        
    &__section-title
        margin-bottom: 2.214rem
        margin-top: -30rem
    &__form
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        max-width: 55rem
        margin: auto
    &__input
        color: $dark
        &::placeholder
            color: $dark
    &__policy
        flex-basis: 100%
        margin-top: 1.2rem
        &__label
            justify-content: center   
    &__input
        position: relative !important
        &-group
            display: flex
            flex-direction: column
            flex-basis: 30%
            position: relative
    &__label
        margin-bottom: -7px
    &__button
        padding: 1.286rem 4.785rem
.video
    &__play
        position: relative
        margin: auto
        &:hover
            cursor: pointer