.header
  width: 100%
  background-color: $dark
  padding: 24px 0

.menu
  display: flex
  justify-content: space-between
  align-items: center
.logo
  color: $primary
  text-transform: uppercase
  text-decoration: none
.nav
  &__item
    text-decoration: none
    color: $light
    text-transform: uppercase
    margin-right: 40px
    transition: color 0.5s
    &:hover
      color: $primary
.phone
  color: $primary
.contacts
  &__phone
    margin-right: 45px
