.modal
    position: fixed
    z-index: 199
    left: 0
    top: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background: rgba($dark,0.6 )
    display: flex
    align-items: center
    justify-content: center
    &__dialog
        position: relative
        background: $dark
        padding: 2.357rem 3.5rem 1.928rem
        color: $light
    &__close
        position: absolute
        cursor: pointer
        right: 0
        top: 0
        width: 2rem
        height: 2rem
        background: transparent url(../img/close.svg) no-repeat center
        border: none
        margin: 12px
        
