.stage
    background: url(../img/stage.png) no-repeat left / 50%
    margin-top: 8rem
    padding-top: 4.285rem
    padding-bottom: 1.285rem
    margin-bottom: 8rem
    &__dialog
        background-color: $dark
        padding: 2rem 3.571rem
    &__title
        max-width: 21.21rem
        margin: auto
        text-align: center
        font-size: 1.428rem
        color: $light
        padding-bottom: 2.857rem
    &__input-group
        display: flex
        flex-direction: column
        margin-bottom: 3.428rem
        &:nth-of-type(3)
            margin-bottom: 0rem
    &__policy
        color: $light    
        margin-bottom: 2.857rem  
    &__button
        margin-right: 0
    &__sale
        display: flex
        justify-content: center  
        margin-top: 2.714rem
        &__text
            max-width: 22.714rem
            font-size: 1.4285rem
            font-weight: 500
            line-height: 1.785rem
            text-shadow: 0px 3px 10px rgba(227, 184, 115, 0.15)
            color: $primary
            margin-left: 1.785rem
        &__img
            display: flex
            align-items: center
            justify-content: center
            border-radius: 50%
            background: $primary
            width: 72px
            height: 72px
.appeal
    &__types__block__box
        position: absolute
        display: flex
        align-items: center
        z-index: 2
    &__types__block__box__text 
        max-width: 26rem
        font-size: 1.285rem
        line-height: 1.5rem
        font-style: normal
        font-weight: bold
        color: #363636 
    &__types__block__box__number 
        position: relative
        background: #E3B873
        color: #ffffff
        font-family: 'Yaseva One', cursive
        text-align: center
        font-weight: normal
        font-size: 1.285rem
        line-height: 1.78rem
        padding: 0.714rem  0.357rem
        min-width: 2.982rem
        min-height: 2.982rem
        border-radius: 50%
        margin-right: 1.5rem 
        &::before
            content: ''
            position: absolute
            top: 0
            left: 0
            margin-top: -1rem
            margin-left: -1rem
            width: 4.982rem
            height: 4.982rem
            background: #fcfcfc
            border-radius: 50%
            z-index: -1 
    &__types__block__box__one 
        margin-left: 21.3rem 
    &__types__block__box__two
        margin-left: 27rem
        margin-top: 11rem 
    &__types__block__box__three 
        margin-top: 21.5rem
        margin-left: 28.2rem 
    &__types__block__box__four 
        margin-top: 33.5rem
        margin-left: 23.3rem 
    &__semicircle 
        position: absolute
        width: 700px
        height: 700px
        margin-top: -4rem
        margin-left: -20rem
        border-right: 4px solid #E3B873
        background-size: 100% 2px
        background-position: 0 0, 0 100%
        background-repeat: no-repeat
        border-radius: 50%
        border-image-slice: 1
        transform: rotate(10deg) 
   