.steps
  background: #131313 url(../img/bg-lines.svg) center / cover
  margin-top: -30.57rem
  padding-top: 35.71rem
  padding-bottom: 38.57rem
  &__desc
    color: #ffffff
    text-transform: uppercase
    line-height: 1.5rem 
  &__section-title__heading 
    margin-bottom: 6.57rem
  &__swiper-list 
    font-family: 'Yeseva One', cursive
    font-size: 1.28rem 
  &__swiper-slide__text 
    font-size: 1.071rem
    line-height: 1.785rem
    padding-left: 0.107rem 
  &__swiper-slide__heading 
    font-size: 1.071rem 
  &__swiper-wrapper 
    padding-top: 3.57rem
  &__links 
    display: flex
    justify-content: space-between
    flex-wrap: wrap 
  &__link 
    flex-basis: 30%
    align-items: center
    text-decoration: none
    color: #ffffff
    opacity: 0.3
    margin-bottom: 2.142rem
    margin-right: -2.142rem
    margin-left: 0.714rem 
    &:hover 
      opacity: 1 
  &__link__number 
    color: #ffffff
    font-size: 1.071rem
    position: relative 
    &::before 
      content: ''
      position: absolute
      width: 1.142rem
      height: 0.071rem
      bottom: -0.142rem
      left: 0.071rem
      background: #E3B873 
  &__link__text 
    display: block
    font-size: 1.071rem
    max-width: 9.07rem 
  &__link__box 
    margin-bottom: 3.071rem 
// team
.team__section-title
  color: $light