.team
  padding-top: 6.785rem
  margin-bottom: 6.2857rem
  &-text
    max-width: 32rem
    margin: auto
    text-align: center
    color: $light
    margin-top: 1.642rem
    margin-bottom: 2.857rem
  &__text
    margin-top: 4rem
  &__card
    max-width: 21.92rem
    width: 100%
    position: relative
    padding-left: 35px
    padding-top: 35px
    &::before
      display: block
      content: ''
      position: absolute
      top: 0
      left: 0
      box-shadow: 0px 5px 20px rgba(227, 184, 115, 0.5)
      background: url(../img/team/team-icon-1.svg) no-repeat center
      width: 70px
      height: 70px
    &__img
      max-width: 100%
    &__title
      font-family: 'Yeseva One' , cursive
      font-size: 1.28rem
      line-height: 1.785rem
      color: $dark
      margin: 0
      padding-top: 1.57rem
      padding-bottom: 0.714rem
      text-align: center
    &__text
      position: relative
      margin: auto
      margin-top: -5.214rem
      max-width: 16.714rem
      width: 100%
      background-color: $light
      box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.05)
    &__experince
      font-family: 'Yeseva One' , cursive
      font-size: 1rem
      padding: 1rem 2.82rem
      text-transform: uppercase
      color: $light
      background-color: $primary
    &__desc
      margin: 0
      text-align: center
      color: $secondary
      font-size: 1.285rem
      line-height: 1.85rem
      padding-bottom: 1.714rem