.types
    &__section-title
        margin-bottom: 2rem
.row
    display: flex
    align-items: flex-start
    justify-content: space-between
.col
    flex-basis: 32%
.card
    &__text
        position: relative
        margin: 0 auto
        margin-top: -9.3rem
        padding: 1.79rem 2.14rem
        max-width: 23.6rem
        background-color: #fff
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
    &__title
        font-family: 'Yeseva One' , cursive
        font-size: 1.29rem
        margin-top: 0
        margin-bottom: 0.7rem
    &__list
        padding: 0 0 0 1rem
        margin: 0
        font-size: 1.07rem
        line-height: 1.79rem
        margin-bottom: 2.5em
        color: $secondary
    &__pricetag
        position: absolute
        left: 0
        bottom: -1.79rem
        font-family: 'Yeseva One' , cursive
        text-transform: uppercase
        background-color: $primary
        color: $light
        font-size: 1.29em
        padding: 1.214em 2.6em

@media screen and ( max-width:570px )
    .row
        flex-direction: column
        align-items: center
    .types
        &__card
            margin-bottom: 4.29 rem